<!DOCTYPE html>
<html lang="en">
<head>
  <title> Pää-Savo </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="paastyles.css">
  </head>  
<body>
    
 <header id="header">
  <h1> Pää-Savo</h1>
    </header>
  
 
  
  <nav id="nav">
     <ul>
       <li><a href="paasavo.html"> Kotisivu</a></li>
       <li><a href="aboutus.html"> About Us </a></li>
       <li><a href="kauppa.html"> Kauppa </a></li>
    </ul>
  </nav>
  

 <section>
  <h2>About Us</h2>
  
  <p> Me ollaan pariskunta Joensuusta. Ainakin siis vielä tällä hetkellä Joensuusta, koska koskaan ei tiiä<br>
   mitä sitä ensi viikko tuo tullessaan ja mitä myö keksitään. Mottoja meillä on kolme:<br>
    <br>
   Tee sitä mistä nautit<br>
   Miks ei?<br>
   Mä oon kuka mä oon<br>
    <br>
   Myö ollaan vaihettu kaupunkia ja ammattia sitä mukaan mikä on tuntunut hyvältä. Haaveena meillä on elää <br>
   minimalista elämää, tähän olemme pyrkimässä tällä hetkellä kovaa vauhtia. Yhtenä osana sitä ostimme äsken<br>
   retkeilyauton jolla ajellaan ympäri Suomea, koirat mukana totta kai.<br>
   </p>
   <p>
   <img src="tytot.jpg" alt="Koirat selkänojalla" class="koirakuva">
   Retkeilyauto auttaa meitä näkemään mitkä tavaroistamme on tarpeellisia ja mitkä ei ja mitä ilman voimme elää ihan hyvin<br>
   Pois ei olla suljettu sitäkään että asuisimme kokonaan retkeilyautossa tai tekisimme sille pidemmän reissun Eurooppaan.<br>
   Koodariksi opiskelu on osa sitä suunnitelmaa, näin ollen työt eivät olisi paikkaan sidonnaisia niinkuin ne nytten ovat.<br>
   Haaveita meillä on totta kai muitakin ja ne vaihtelee varmaan päivittäin mutta edetään pari kolme haavetta kerrallaan :)
   <img src="Poski.JPG" alt="Retkeilyauto" class="poski"> 
   </p>
 </section>
  
  <footer id="footer"> copyright: Maailman kovin Tero </footer>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>
